{
  "name": "@mapbox/watchbot-progress",
  "version": "1.1.8-dev",
  "description": "",
  "repository": {
    "type": "git",
    "url": "git://github.com/mapbox/watchbot-progress.git"
  },
  "author": "Mapbox",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mapbox/watchbot-progress/issues"
  },
  "homepage": "https://github.com/mapbox/watchbot-progress",
  "engines": {
    "node": ">=6"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "nyc tape test/*.test.js",
    "coverage": "nyc --reporter html tape test/*.test.js && opener coverage/index.html",
    "pretest": "eslint bin lib test"
  },
  "bin": {
    "watchbot-progress": "./bin/watchbot-progress.js"
  },
  "dependencies": {
    "@mapbox/dyno": "^1.6.1",
    "aws-sdk": "^2.4.11",
    "meow": "10.0.0"
  },
  "devDependencies": {
    "@mapbox/dynamodb-test": "0.6.0",
    "d3-queue": "^2.0.3",
    "eslint": "8.36.0",
    "nyc": "^15.1.0",
    "opener": "^1.4.1",
    "sinon": "^1.17.5",
    "tape": "5.6.3"
  }
}
